<?xml version="1.0" encoding="utf-8"?>
<fr.android.androidexercises.BookItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/imageView" />
        <TextView
            android:id="@+id/nameTextView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:text="Garry Potier Tome 1"/>
        <TextView
            android:id="@+id/priceTextView"
            android:layout_alignLeft="@+id/nameTextView"
            android:layout_below="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="15€"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</fr.android.androidexercises.BookItemView>